PORT=5500
NODE_ENV=development

# DB URL
DB_URL=mongodb://localhost:27017/bl-sheet

# SECRETS
ACCESS_TOKEN_SECRET=

# FRONTEND
FRONTEND_URL=http://localhost:5173


# SMTP ENV
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_PASSWORD=
MAIL_FROM=
MAIL_USERNAME=